# Server Production Configuration
PORT=3001
NODE_ENV=production

# Database
DATABASE_URL="file:./data/multibase.db"

# Redis
REDIS_URL=redis://localhost:6379

# Docker (Linux default)
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Multibase Projects Path (Relative to dashboard/backend/)
PROJECTS_PATH=../../projects

# CORS - Allow the Frontend Domain
CORS_ORIGIN=https://multibase.tyto-design.de,http://localhost:5173

# Logging
LOG_LEVEL=info

# Metrics Collection
METRICS_INTERVAL=15000
HEALTH_CHECK_INTERVAL=10000

# Alert Configuration
ALERT_CHECK_INTERVAL=60000

# Session Secret
# IMPORTANT: Provide a secure random string or generate one on the server
SESSION_SECRET=prod_secret_9a8b7c6d5e4f3g2h1i0j_CHANGE_ME_ON_SERVER

# App URL (used for email links)
APP_URL=https://multibase.tyto-design.de

# Dashboard & Instance Access URLs
DASHBOARD_URL=https://multibase.tyto-design.de
BACKEND_URL=https://backend.tyto-design.de

# Cookie Domain (for production cross-subdomain access)
COOKIE_DOMAIN=.tyto-design.de

# SMTP Configuration (optional if using DB settings)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-smtp-user
# SMTP_PASS=your-smtp-password
# SMTP_FROM="Multibase" <noreply@example.com>
