# Server Production Configuration
PORT=3001
NODE_ENV=production

# Database
DATABASE_URL="file:./data/multibase.db"

# Redis
REDIS_URL=redis://localhost:6379

# Docker (Linux default)
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Multibase Projects Path (Relative to dashboard/backend/)
PROJECTS_PATH=../../projects

# CORS - Allow the Frontend Domain
CORS_ORIGIN=https://supabase.tyto-design.de,http://localhost:5173

# Logging
LOG_LEVEL=info

# Metrics Collection
METRICS_INTERVAL=15000
HEALTH_CHECK_INTERVAL=10000

# Alert Configuration
ALERT_CHECK_INTERVAL=60000

# Session Secret
# IMPORTANT: Provide a secure random string or generate one on the server
SESSION_SECRET=prod_secret_9a8b7c6d5e4f3g2h1i0j_CHANGE_ME_ON_SERVER
