############################################################
# Multibase Cloud Version - Shared Infrastructure Config
# Diese .env wird von shared/docker-compose.shared.yml verwendet.
############################################################

############
# Shared PostgreSQL
############
SHARED_POSTGRES_PASSWORD=your-super-secret-shared-password-change-me
SHARED_PG_PORT=5432
SHARED_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
SHARED_JWT_EXPIRY=3600

############
# Shared Keys (für Studio/Kong Zugriff auf gemeinsame Infra)
# Diese werden beim ersten Setup automatisch generiert
############
SHARED_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRFA0NiK7kyqHDan09sHDSjv1PGbhL-l6sLXzBKpjZw
SHARED_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hj04zWl196z2-SBc0
SHARED_SECRET_KEY_BASE=WVGxnZJvtpt2iv7BdZf5bMR3pXPamYjuqPHTFROgvOYLPLkCMEl8Tm9YxgfWa0cN
SHARED_VAULT_ENC_KEY=your-super-secret-vault-enc-1234

############
# Shared Dashboard
############
SHARED_DASHBOARD_USERNAME=supabase
SHARED_DASHBOARD_PASSWORD=multibase-admin

############
# Shared Studio
############
SHARED_STUDIO_PORT=3000
SHARED_STUDIO_ORG=Multibase
SHARED_STUDIO_PROJECT=default
SHARED_PUBLIC_URL=http://localhost:8000

############
# Shared Kong
############
SHARED_KONG_HTTP_PORT=8000
SHARED_KONG_HTTPS_PORT=8443

############
# Shared Analytics / Logging
############
SHARED_ANALYTICS_PORT=4000
SHARED_LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

############
# Shared Pooler
############
SHARED_POOLER_PORT=6543
SHARED_POOLER_TENANT_ID=multibase-shared
SHARED_POOLER_POOL_SIZE=50
SHARED_POOLER_MAX_CONN=500

############
# Docker
############
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
