############################################################
# Multibase Cloud Version - Shared Infrastructure Config
# Diese .env wird von shared/docker-compose.shared.yml verwendet.
############################################################

############
# Shared PostgreSQL
############
SHARED_POSTGRES_PASSWORD=HNYBbMM4AVxX4Fd50TR9eoByGMq40Vfh
SHARED_PG_PORT=5432
SHARED_JWT_SECRET=TsEv49z9fztSlORdk7rwNJgwjeAjERYWwfOlrXFNLb73j3fj
SHARED_JWT_EXPIRY=3600

############
# Shared Keys (für Studio/Kong Zugriff auf gemeinsame Infra)
# Diese werden beim ersten Setup automatisch generiert
############
SHARED_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxNzY5NjYwLCJleHAiOjIwODcxMjk2NjB9.-onqAW_qIAjAQEumeeiGVpWw0HNz0xi6_79Gh9gSS9U
SHARED_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzE3Njk2NjAsImV4cCI6MjA4NzEyOTY2MH0.Nq9erreFx532rAdgcVdFp-u5ZdDbwsrUluD1R-PQUfk
SHARED_SECRET_KEY_BASE=iNnKW0vHcuzftYSH0ke1r1ISAfJhar2BdOEYPNLmRFGph104mslXaW97rRRsPx08
SHARED_VAULT_ENC_KEY=kYw1qwErxTfl1mcnq4YUvwrLsQr3whBa

############
# Shared Dashboard
############
SHARED_DASHBOARD_USERNAME=supabase
SHARED_DASHBOARD_PASSWORD=NKgLXE8jyICUSLJuhPtWwDft

############
# Shared Studio
############
SHARED_STUDIO_PORT=3000
SHARED_STUDIO_ORG=Multibase
SHARED_STUDIO_PROJECT=default
SHARED_PUBLIC_URL=http://localhost:8000

############
# Shared Kong
############
SHARED_KONG_HTTP_PORT=8000
SHARED_KONG_HTTPS_PORT=8443

############
# Shared Analytics / Logging
############
SHARED_ANALYTICS_PORT=4000
SHARED_LOGFLARE_API_KEY=k0HJ7EF0ki7weFLLMyEw0hiwKU0cVbyf

############
# Shared Pooler
############
SHARED_POOLER_PORT=6543
SHARED_POOLER_TENANT_ID=multibase-shared
SHARED_POOLER_POOL_SIZE=50
SHARED_POOLER_MAX_CONN=500

############
# Docker
############
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
